Bitcoin/Articles/LegalStatus.xaml

<Page
    x:Name="pageRoot"
    x:Class="Bitcoin.Legal_Status"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bitcoin"
    xmlns:common="using:Bitcoin.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Удалите эту строку, если ключ AppName объявлен в App.xaml -->
        <x:String x:Key="AppName">Мое приложение</x:String>

    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Image HorizontalAlignment="Left" Height="885" Margin="-25,-35,0,-82" VerticalAlignment="Top" Width="1391" Source="ms-appx:///Assets/legalstatus.jpg"/>

        <Hub>
            <Hub.Header>
                <!-- Кнопка "Назад" и заголовок страницы -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Georgia">
                    	<Run Text="Правовой статус"/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                </Grid>
            </Hub.Header>
        	<HubSection Width="707" Header="" Height="802">
        		<DataTemplate>
        			<Grid Height="600" Width="609">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="155" />
        					<RowDefinition Height="681"/>
        					<RowDefinition Height="Auto" />
        					<RowDefinition Height="Auto" />
        					<RowDefinition Height="*" />
        				</Grid.RowDefinitions>
        				<Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="624" Grid.RowSpan="2" Margin="-15,0,0,0" Source="ms-appx:///Assets/bgdark.png" Stretch="Fill"/>
        				<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="34,10,4,90" TextWrapping="Wrap" 
        					Text="Германия" FontSize="29.333" FontFamily="Georgia" FontWeight="Bold"/>
        				<TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="34,63,37,621" TextAlignment="Justify" FontSize="21.333" FontFamily="Georgia" Grid.RowSpan="2" Text="В конце августа 2013 года Министерство финансов ФРГ сделало заявление о том, что Bitсoin не может быть классифицирован как электронная или иностранная валюта, а больше подходит под определение частные деньги, с помощью которых могут осуществляться многосторонние клиринговые операции."/>
        				<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="34,90,4,536" TextWrapping="Wrap" 
        					Text="Хорватия" FontSize="29.333" FontFamily="Georgia" FontWeight="Bold" Grid.Row="1"/>
        				<TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="34,145,37,351" TextAlignment="Justify" FontSize="21.333" FontFamily="Georgia" Text="Национальный банк Хорватии считает, что Bitcoin является законным в Хорватии, но его не следует рассматривать как электронные деньги, хотя он имеет некоторые сходства с ними. Криптовалюты могут легально использоваться в стране, хотя не могут считаться законным платёжным средством то есть продавцы не обязаны их принимать в Хорватии наравне с местной валютой" Grid.Row="1"/>
        			</Grid>
        		</DataTemplate>
        	</HubSection>
        </Hub>
    </Grid>
</Page>
