Bitcoin/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Bitcoin.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bitcoin"
    xmlns:data="using:Bitcoin.Data"
    xmlns:common="using:Bitcoin.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick_Articles">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="bitcoin2.jpg" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection Width="500" FontSize="14.667">
                <DataTemplate>
                    <Grid Height="459">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <RichTextBlock Style="{StaticResource BaseRichTextBlockStyle}" Grid.Row="1" Margin="0, 10, 0, 0">
                            <Paragraph FontSize="19" FontFamily="Georgia" >
                                <Run Text="Биткоин - это цифровая валюта, протокол и программное обеспечение, которые включают в себя"/>
                            </Paragraph>
                            <Paragraph></Paragraph>
                            <Paragraph FontSize="19" FontFamily="Georgia" >
                                <Run Text="• Мгновенные P2P транзакции"/>
                            </Paragraph>
                            <Paragraph FontSize="19" FontFamily="Georgia">
                                <Run Text="• Платежи по всему миру"/>
                            </Paragraph>
                            <Paragraph FontSize="19" FontFamily="Georgia">
                                <Run  Text="• Низкую / нулевую стоимость обработки   транзакций"/>
                            </Paragraph>
                            <Paragraph FontSize="19" FontFamily="Georgia">
                                <Run Text="• И многое другое"/>
                            </Paragraph>
                            <Paragraph></Paragraph>
                            <Paragraph FontSize="19" FontFamily="Georgia">
                                <Run Text="Bitcoin использует P2P технологию, функционирующую без центрального контролирующего органа или банка; обработка транзакций и эмиссия производятся коллективно, усилиями сети. Bitcoin имеет открытый код; его устройство открыто всем, никто не владеет и не контролирует Bitcoin. Благодаря своим уникальным свойствам, Bitcoin открывает новые горизонты возможностей, которые не предоставляла до этого ни одна платежная система."/>
                            </Paragraph>
                        </RichTextBlock>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="1365" Header="Новости">
                <DataTemplate/>
                
            </HubSection>
            
                 <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                         Header="Интересная информация о Bitcoin и криптовалюте" Padding="40,40,40,32" Width="1230">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
                 <HubSection Width="1380">
                 	<DataTemplate>
                    <WebView x:Name="web" HorizontalAlignment="Left" Height="566" Margin="77,0,-795,0" Width="1181" Source="http://blockchain.info/ru/charts/market-price?show_header=false"/>
                 	</DataTemplate>
                 </HubSection>
            <HubSection Width="1380">
                <DataTemplate>
                    <WebView x:Name="web" HorizontalAlignment="Left" Height="566" Margin="77,0,-795,0" Width="1181" Source="http://blockchain.info/ru/charts/miners-revenue?show_header=false"/>
                </DataTemplate>
            </HubSection>
            <HubSection Width="1380">
                <DataTemplate>
                    <WebView x:Name="web" HorizontalAlignment="Left" Height="566" Margin="77,0,-795,0" Width="1181" Source="http://blockchain.info/ru/charts/total-bitcoins?show_header=false"/>
                </DataTemplate>
            </HubSection>
            <HubSection Width="1380">
                <DataTemplate>
                    
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
